APPLICATION_DIRECTORY='./server/'
DB_HOST=db
DB_USER=postgres
DB_PASSWORD=artemis843
DB_NAME=postgres
ADMIN_MAIL=freecss2022@outlook.com
SECRET=adsjr23rjh23
BASE_URL=localhost:3001
DATABASE_URL=postgres://postgres:artemis843@db:5432/postgres
LOGGING=true